{
  "name": "simple-mathematic",
  "version": "0.0.1",
  "description": "Simple & efficient implementation of common mathematic functions unavailable in Math module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "cfmano",
    "email": "cfmano@gmail.com"
  },
  "license": "ISC"
}
