{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext"
    }
}
